<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191124135016_added_entity_Upload.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191124135017_added_entity_Wardrobe.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191124135018_added_entity_Cloth.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191124142905_added_entity_Style.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191124155402_added_entity_ClothType.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20191124135016_added_entity_constraints_Upload.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191124135018_added_entity_constraints_Cloth.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191124135017_added_entity_constraints_Wardrobe.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191124142905_added_entity_constraints_Style.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
