<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Upload.
    -->
    <changeSet id="20191124135016-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="cloth_id"
                                 baseTableName="upload"
                                 constraintName="fk_upload_cloth_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cloth"/>

    </changeSet>
</databaseChangeLog>
